<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <img src="/Gamer-mario/img/play.png" alt="Play" />
  </head>
  <body>
    <div class="start-screen">
      <img src="img/play.png" alt="Play" class="play-btn" />
    </div>

    <div class="game-container">
      <div class="background"></div>
      <div class="clouds"></div>
      <div class="mario"></div>
      <div class="pipe"></div>
      <div class="ground"></div>
      <div class="score">00</div>
      <div class="game-over">
        <img
          src="img/gifs-de-game-over.gif"
          alt="Game Over"
          class="game-over-gif"
        />
        <button class="restart-btn">Jogar Novamente</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
